[tox]
envlist = py{38,39}-dj{32}, py39-coverage
[testenv]
deps=
    dj32: Django>=3.2,<3.3
    -r {toxinidir}/test_requirements.txt
commands=
    make test
allowlist_externals=make
passenv=
    LANG
    DATABASE_USER
    DATABASE_PASSWORD

[py39-dj32:py39-coverage]
commands=
    make coverage
deps=
    {[py39-dj32]deps}
    coverage==7.3.2

[gh-actions]
python =
    3.8: py38
    3.9: py39
