[tox]
envlist = py{36,37,38,39}-{dj22}, py37-coverage
[testenv]
deps=
    dj22: Django>=2.2,<3.0
    Markdown==3.3.4
    Pillow==8.2.0
    django-markitup==4.0.0
    django-model-utils==4.1.1
    djet==0.2.2
    factory-boy==2.12.0
    psycopg2-binary==2.8.6
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py37-dj22:py37-coverage]
commands=
    make coverage
deps=
    {[py37-dj22]deps}
    coverage==5.5

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
